@tailwind base;
@tailwind components;
@tailwind utilities;

html {
	scroll-behavior: smooth;
}

body {
	@apply bg-white text-black;
}

/* purgecss start ignore */

@layer utilities {
      .masonry-3-col {
        column-count: 3;
        column-gap: 1em;
      }
      .masonry-2-col {
        column-count: 2;
        column-gap: 1em;
      }
      .break-inside {
        break-inside: avoid;
      }
  }
  
@layer base {
	a {
		@apply text-green-600 underline hover:text-blue-500 transition;
	}	

	.h-screen {
    	height: 100vh; /* Fallback for browsers that do not support Custom Properties */
    	height: calc(var(--vh, 1vh) * 100);
    }

    .min-h-screen {
    	min-height: 100vh; /* Fallback for browsers that do not support Custom Properties */
     	min-height: calc(var(--vh, 1vh) * 100);
    }
}